# https://www.playframework.com/documentation/latest/Configuration


################################################################
# database
# ~~~~~
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

slick.dbs.default.db.hikaricp.connectionTestQuery="SELECT TRUE"

################################################################
# evolution plugin
# ~~~~~
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true


play.i18n.langs = ["en", "ja"]
